[tox]
envlist =
    py{27,34}-django{15,16,17,18,19}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
install_command = pip install {opts} {packages}
deps =
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    -rrequirements-test.txt
commands = ./runtest.py {posargs}

